<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CodeHelper.API.Pinterest</RootNamespace>
		<ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			CodeHelper.API.Pinterest is a lightweight and easy to use .NET Pinterest Wrapper letting you to manage your baords and pins (including create, update and delete
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</Description>
		<summary>
			CodeHelper.API.Pinterest is a lightweight and easy to use .NET Pinterest Wrapper letting you to manage your baords and pins (including create, update and delete
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</summary>
		<Copyright>MIT License</Copyright>
		<PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net api Pinterest SocialMedia</PackageTags>
		<PackageVersion>1.0.4.0</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Version>1.0.4</Version>
		<Title>Pinterest API Wrapper</Title>
		<Summary>CodeHelper.API.Pinterest is a lightweight and easy to use .NET Pinterest Wrapper letting you to manage your baords and pins (including create, update and delete</Summary>
		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="CodeHelper-Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeHelper-Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeHelper.Core.Extensions\CodeHelper.Core.Extensions.csproj" />
	  <ProjectReference Include="..\CodeHelper.Core.OAuth2\CodeHelper.Core.OAuth2.csproj" />
	  <ProjectReference Include="..\CodeHelper.Core.PlaceHolder\CodeHelper.Core.PlaceHolder.csproj" />
	</ItemGroup>

</Project>
